<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="한국문화예술위원회 홈페이지 입니다" />
    <meta name="author" content="김지혜" />
    <meta name="keywords" content="예술, 작가, 한국문화, 예술위원회" />
    <meta property="og:title" content="한국문화예술위원회" />
    <meta property="og:image" content="img/og-800x400.png" />
    <meta property="og:site_name" content="한국문화예술위원회" />
    <meta
      property="og:description"
      content="한국문화예술위원회 홈페이지 입니다"
    />
    <meta name="twitter:image" content="img/og-120x120.png" />
    <meta
      name="twitter:description"
      content="한국문화예술위원회 홈페이지 입니다"
    />
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon-ko-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon-ko-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon-ko-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon-ko-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/favicon-ko-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/favicon-ko-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/favicon-ko-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/favicon-ko-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon-ko-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="shortcut icon" href="/favicon-ko/android-icon-144x144.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <title>한국문화예술위원회</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>
    <div id="wrap">
      <header id="header" class="bg1">
        <div id="header-top" class="bg2">
          <div class="container">
            <ul class="header-box">
              <li>
                <a href="#"
                  ><img
                    src="../ARKO/한국문화예술위원회_files/한국문화예술위원회.png"
                    alt="한국문화예술위원회"
                /></a>
              </li>
              <li><a href="#">문화예술후원</a></li>
              <li><a href="#">아르코현장소통</a></li>
              <li class="gnb_link">
                <a href="#"
                  ><img
                    src="../ARKO/한국문화예술위원회_files/open_new.png"
                    alt="새창열림"
                /></a>
              </li>
            </ul>
          </div>
        </div>

        <div id="header-nav" class="bg3">
          <div class="container">
            <ul class="header-box2">
              <li class="gnb"><a href="#">공모사업 </a></li>
              <li class="gnb"><a href="#">주요사업 </a></li>

              <li class="gnb"><a href="#">소식</a></li>

              <li class="gnb"><a href="#">자료</a></li>

              <li class="gnb"><a href="#">공개민원 </a></li>

              <li class="gnb"><a href="#">기관소개 </a></li>

              <li class="gnb"><a href="#">운영시설 </a></li>

              <!-- // gnb -->
              <li class="gnb_search">
                <i class="fa-solid fa-align-right"></i>
              </li>
              <li class="gnb_search">
                <i class="fa-solid fa-magnifying-glass"></i>
              </li>
            </ul>
          </div>
        </div>
      </header>

      <div id="banner" class="bg1">
        <div class="container">banner</div>
        <ul id="banner_pic">
          <li class="fr">
            <a href="#"
              ><img
                src="../ARKO/한국문화예술위원회_files/1804393_202206131538366730.jpg"
                alt=""
            /></a>
          </li>
          <li class="fr">
            <a href="#"
              ><img
                src="../ARKO/한국문화예술위원회_files/1804394_202204041641159580.gif"
                alt=""
            /></a>
          </li>
        </ul>
      </div>

      <div id="contents" class="bg3">
        <div id="content1" class="bg2">
          <div class="container">
            <ul class="contentbox1_1">
              <li class="cf"><a href="#">사업공모</a></li>
              <li class="cf"><a href="#">입찰정보</a></li>
              <li class="cf"><a href="#">채용모집</a></li>
              <li class="cf"><a href="#">+</a></li>
            </ul>
          </div>

          <div class="container2">
            <ul class="cf">
              <li class="item">
                <p class="s_box"><span>사업결과</span></p>
                <p class="s_box1"><span>결과</span></p>
                <strong class="s_box2"
                  >2022년 연수단원 정규직 고용전환 장려금지원...</strong
                >
                <p class="s_box3">결과</p>
                <a href="#">자세히보기</a>
              </li>

              <li class="item">
                <p class="s_box"><span>사업결과</span></p>
                <p class="s_box1"><span>진행중</span></p>
                <strong class="s_box2"
                  >2022년 공연장대관료지원 2차 공모 안내</strong
                >
                <p class="s_box3">2022.07.27~2022.08.10</p>
                <a href="#">자세히보기</a>
              </li>

              <li class="item">
                <p class="s_box"><span>사업결과</span></p>
                <p class="s_box1"><span>결과</span></p>
                <strong class="s_box2"
                  >2022년 청년예술가 네트워크 활성화 지원사업...</strong
                >
                <p class="s_box3">결과</p>
                <a href="#">자세히보기</a>
              </li>

              <li class="item">
                <p class="s_box"><span>사업결과</span></p>
                <p class="s_box1"><span>결과</span></p>
                <strong class="s_box2"
                  >2022년 작가 조사-연구- 비평 지원심의 결과...</strong
                >
                <p class="s_box3">결과</p>
                <a href="#">자세히보기</a>
              </li>

              <li class="item">
                <p class="s_box"><span>사업결과</span></p>
                <p class="s_box1"><span>결과</span></p>
                <strong class="s_box2"
                  >2022년 청년예술가 네트워크 활성화 지원사업...</strong
                >
                <p class="s_box3">결과</p>
                <a href="#">자세히보기</a>
              </li>
            </ul>
          </div>
        </div>

        <div id="content2" class="bg3">
          <div class="container">
            <div class="contentbox2">
              <span class="sub_title">PRESS RELEASE</span>

              <h3 class="sub_title1">
                <em>아르코</em>
                보도자료
              </h3>
            </div>
          </div>
        </div>
        <div class="news">
          <div class="slider">
            <button class="slider_pre">previous</button>
            <button class="slider_next">next</button>
            <div class="slide_track">
              <a href="#" class="slider_box">
                <strong class="title">
                  예술위-힌잔KPS, 광주/전남 지역 아동들에게 여름방학맞이 공연
                  나들...</strong
                >
                <span class="txt">
                  한국문화예술위원회 (위원장 박종관, 이하 예술위)는 예술위)는
                  한전KPS와 협력하여 광주/전남 지역의 소외계층 및 문화누리카드
                  이용자(경제적 소외계층 어린이)를 위하여 국립아시아문화전당에서
                  7월 16일 부터 31일까지 '문화나눔의 날'행사를 개최하였다.
                </span>
                <span class="more"> 자세히 보기 </span>
              </a>
            </div>

            <div class="news_img1">
              <img
                src="../ARKO/한국문화예술위원회_files/banner01.jpg "
                alt="예술위-한전kpx, 광주, 전남지역 아동들에게 여름방학 맞이 공연 나들이 [문화나눔의 날 행사] 개최"
              />
            </div>
          </div>
        </div>
        <br />
        <div class="arko_info">
          <a href="#" class="info_bn01">
            <span class="bn_name">기관소개</span>
          </a>
          <a href="#" class="info_bn01">
            <span class="bn_name">위원장 소개</span>
          </a>
          <a href="#" class="info_bn01">
            <span class="bn_name">직원안내</span>
          </a>
          <a href="#" class="info_bn01">
            <span class="bn_name">직원검색</span>
          </a>
          <a href="#" class="info_bn01">
            <span class="bn_name">자료실 </span>
          </a>
          <a href="#" class="info_bn01">
            <span class="bn_name">찾아오시는길</span>
          </a>
        </div>
      </div>

    <div id="content3" class="bg4">
      <div class="container">
        <div class="container">
          <ul class="contentbox3">
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="content4" class="bg5">
      <div class="container">
        <div class="contentbox4">
          <span class="sub_title">SPONSER CULTURE AND ARTS</span>
          <h3 class="sub_title1">
            <em>아르코</em>
            문화예술후원
          </h3>
        </div>
      </div>

      <div class="donation">
        <div class="donation_list01">
          <div class="donation_list_s"></div>
        </div>
        <div class="donation_list02">
          <h3>2022년 기부금 지원</h3>
          <ul class="donation_list02-1">
            <li>
              <img
                src="../ARKO/한국문화예술위원회_files/icon_do01.png"
                alt=""
                class="donation_icon"
              />
              <p>음악</p>
              <span class="count"></span>
              <span>60건</span>
            </li>
            <li>
              <img
                src="../ARKO/한국문화예술위원회_files/icon_do02.png"
                alt=""
                class="donation_icon"
              />
              <p>예술일반</p>
              <span class="count">3,665,675,442</span>
              <span>56건</span>
            </li>
            <li>
              <img
                src="../ARKO/한국문화예술위원회_files/icon_do03.png"
                alt=""
                class="donation_icon"
              />
              <p>시각예술</p>
              <span class="count">507,144,400</span>
              <span>18건</span>
            </li>
            <li>
              <img
                src="../ARKO/한국문화예술위원회_files/icon_do04.png"
                alt=""
                class="donation_icon"
              />
              <p>전통예술</p>
              <span class="count">62,730,000</span>
              <span>14건</span>
            </li>
            <li>
              <img
                src="../ARKO/한국문화예술위원회_files/icon_do05.png"
                alt=""
                class="donation_icon"
              />
              <p>다원예술</p>
              <span class="count">177,000,000</span>
              <span>3건</span>
            </li>
            <li>
              <img
                src="../ARKO/한국문화예술위원회_files/icon_do06.png"
                alt=""
                class="donation_icon"
              />
              <p>연극</p>
              <span class="count">625,545,000</span>
              <span>45건</span>
            </li>
            <li>
              <img
                src="../ARKO/한국문화예술위원회_files/icon_do07.png"
                alt=""
                class="donation_icon"
              />
              <p>무용</p>
              <span class="count">138,901,700</span>
              <span>24건</span>
            </li>
            <li>
              <img
                src="../ARKO/한국문화예술위원회_files/icon_do08.png"
                alt=""
                class="donation_icon"
              />
              <p>문학</p>
              <span class="count">1,046,222,071</span>
              <span>22건</span>
            </li>
          </ul>
          <div class="article">
            <div class="article_s">
              <img
                src="../ARKO/한국문화예술위원회_files/1802426_202103081703393280.gif"
                alt=""
              />
            </div>
            <div class="article_nav"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer" class="bg3">
      <div id="footer-top" class="bg3">
        <div class="container">
          <p>footer-top</p>
        </div>
      </div>

      <div id="footer-nav" class="bg4">
        <div class="container">footer-nav</div>
      </div>
    </div>
  </div>

  </body>
</html>
