@charset "utf-8";
.btn_top{/*display:none;*/ width:58px; height:58px; opacity:0.8; -webkit-opacity:0.8; overflow:hidden; text-indent:-9999px; background:#fff url('/assets/images/common/iconTop.png') no-repeat center 50%; position:fixed; right:90px; bottom:0; z-index:101; border:1px solid #e5e5e5;}


.inner{max-width:1400px;margin:0 auto;position:relative;box-sizing:border-box;}
.inner::after{clear:both;display:table;content:'';}
#container .inner{max-width:1400px;}


.header_search {position: absolute;right:47px;top: -6px;width:450px;opacity: 0;visibility: hidden;z-index:999}
.header_search.on{opacity:1;visibility:visible;}
.header_search .search_input span input {width:450px;padding-right:90px;border:1px solid #21273f;height:58px;font-size:1.8rem;text-indent:1.5rem;}
.header_search .search_input .btn_search{background:url(/assets/images/common/btnSearch.png) center no-repeat transparent;background-size:2rem 2rem;height: 29px;width: 30px; text-indent: -20000px; position:absolute; right: 15px;top: 15px;-webkit-appearance: none;border:0;}
.header_search .btn_search_close{background-color:#21273f;height:52px;width:52px;position: absolute;right: 0; top: -52px;text-indent: -20000px;-webkit-appearance: none;border:0;}
.header_search .btn_search_close:before{width:30px; height:1px; background-color:#fff; content:''; margin:-1px 0 0 -15px; position:absolute; top:50%; left:50%; transform:rotate(45deg); -moz-transform:rotate(45deg); -ms-transform:rotate(45deg); -o-transform:rotate(45deg); -webkit-transform:rotate(45deg);}
.header_search .btn_search_close:after{ width:1px; height:30px; background-color:#fff; content:''; margin:-15px 0 0 -1px; position:absolute; top:50%; left:50%;
transform:rotate(45deg);
-moz-transform:rotate(45deg);
-ms-transform:rotate(45deg);
-o-transform:rotate(45deg);
-webkit-transform:rotate(45deg);
}





#header{height:128px;}
#header .utilWrap{position:relative;width:100%;height:75px;border-bottom: 1px solid #f0f0f0;}
#header .utilWrap .logo{position:absolute;top:22px;left:0;width:272px;height:30px;text-indent:-9999px;background:url('/assets/images/common/logo.png') no-repeat;background-size:272px 30px;}
#header .utilWrap .logo a{display:block;}
#header .utilWrap .fr{float:right;}
#header .utilWrap .fr li{display:inline-block;padding:15px 0 0 20px;}
#header .utilWrap .fr li a{/*color:#45ac48;text-decoration:underline;*/color:#7f7f7f;text-transform:uppercase;display:block;position:relative;font-size:1.6rem;line-height:46px;font-family:'notokrMedium';}
#header .utilWrap .fr .eng a{width:46px;height:46px;border-radius:100%;text-indent:-9999px;background:#21273f url('/assets/images/common/iconEng.png') center no-repeat;background-size:22px 22px;}


#header .gnbWrap{position:relative;}


#header .mGnbWrap{display:none;}
.mGnbWrap .mobileMenu{display:none;width:100%;position:fixed;top:0;bottom:0;left:auto;right:0;overflow-y:scroll;}
.mGnbWrap .mobileMenu.active{display:inline-block;z-index:9999;}
#mGnb{width:460px;height:100%;background:#f0f0f0;padding:0;box-sizing:border-box;position:fixed;overflow-y:scroll;right:-460px;z-index:99999;}
#mGnb .linkWrap{position:absolute;width:100%;height:75px;background-color:#383d53;box-sizing:border-box;padding:2rem;}
#mGnb .linkWrap>a{color:#fff;border:1px solid rgba(255,255,255,0.6);text-transform:uppercase;display:inline-block;padding:.5rem 2rem;}
#mGnb .btnClose{position:absolute;width:30px;height:30px;right:2rem;top:2.3rem;text-align:left;text-indent:-9999px;display:block;background-color:transparent;border:none;}
#mGnb .btnClose:before{width:30px; height:1px; background-color:#fff; content:''; margin:-1px 0 0 -15px; position:absolute; top:50%; left:50%; transform:rotate(45deg); -moz-transform:rotate(45deg); -ms-transform:rotate(45deg); -o-transform:rotate(45deg); -webkit-transform:rotate(45deg);}
#mGnb .btnClose:after{ width:1px; height:30px; background-color:#fff; content:''; margin:-15px 0 0 -1px; position:absolute; top:50%; left:50%;
transform:rotate(45deg);
-moz-transform:rotate(45deg);
-ms-transform:rotate(45deg);
-o-transform:rotate(45deg);
-webkit-transform:rotate(45deg);
}
#mGnb>ul{margin-top:75px;}
#mGnb>ul>li>a{display:block;padding:0 .5rem;width:38%;height:64px;line-height:64px;border-bottom:1px solid #dfdfdf;font-size:2rem;padding:0 2rem;box-sizing:border-box;}
#mGnb>ul>li.active>a{background:#4a8dcb;color:#fff;}
#mGnb>ul>li.active .depth2{display:block;}
#mGnb .depth2{display:none;position:absolute;top:75px;left:38%;right:0;bottom:0;padding:1.2rem 2rem 3rem 2rem;background:#fff;height:800px;}
#mGnb .depth2>ul>li{border-bottom:1px solid #dfdfdf;}
#mGnb .depth2>ul>li>a{font-size:1.8rem;padding:1.2rem 1rem;display:block;position:relative;}
#mGnb .depth2>ul>li>a::before{width:12px;height:2px;background-color:#999;content:'';position:absolute;top:2.5rem;right:.9rem;}
#mGnb .depth2>ul>li>a::after{width:2px;height:12px;background-color:#999;content:'';position:absolute;top:2.0rem;right:1.4rem;}
#mGnb .depth2>ul>li.active>a{color:#4a8dcb;}
#mGnb .depth2>ul>li.active>a::after{display:none;}
#mGnb .depth2>ul>li.active>a::before{background-color:#4a8dcb;}
#mGnb .depth3{display:none;border-top:2px solid #4a8dcb;padding:1rem;}
#mGnb .depth3 li{display:block;position:relative;margin:.5rem 0;padding-left:1.4rem;}
#mGnb .depth3 li:after{display:block;content:'';position:absolute;left:2px;top:11px;width:3px;height:3px;background:#383d53;}
#mGnb .depth3 li a{color:#777;font-size:1.5rem;}
#mGnb .depth2>ul>li.active .depth3{display:block;}
#mGnb .noDepth>a::after, #mGnb .noDepth>a::before{display:none;}


.mGnbBg{/*display:none;*/width:100%;height:auto;background-color:#000;opacity:0.4;position:absolute;top:0;left:0;bottom:0;z-index:9999;}

#gnb{text-align:right;max-width:1400px;margin:auto;}
#gnb::after{content:'';display:block;clear:both;}
#gnb .fl{float:left;}
#gnb .fr{float:right;}
#gnb ul{}
#gnb ul::after{clear:both;display:table;content:''}
#gnb ul li{display:inline-block;vertical-align:top;text-align:left;}
#gnb>ul>li.on>a{color:#07348c;border-top:2px solid #07348c;padding:1rem 2rem 1.2rem;}
#gnb ul li a{font-family:'NanumSquare';text-align:left;display:block;}
#gnb>ul>li>a{font-size:2rem;padding:1.2rem 2rem;display:block;font-weight:700;margin-left:4rem;}
#gnb>ul>li:first-child>a{margin-left:7.5rem;}
#gnb .micro>a{color:#4a8dcb;text-decoration:underline;position:relative;}
/*#gnb .micro>a::before{position:absolute;bottom:28px;left:50%;content:'';background-color:#4a8dcb;height:2px;width:74%;margin-left:-37%;}*/
#gnb .all{vertical-align:top;margin-left:1rem;}
#gnb>ul>li.all>a{text-indent:-9999px;width:4rem;height:4rem;background:url('/assets/images/common/btnAll.png') center no-repeat;background-size:2rem 2rem;margin-top:.7rem;padding-right:0;margin-left:0;box-sizing:border-box;}
/*
#gnb>ul>li.all>a{text-indent:-9999px;width:20px;line-height:0;padding:.9rem 0 5.7rem 2.1rem;margin-top:.5rem;margin-left:0;}
#gnb .all>a span{display:block;float:right;width:70%;margin:3px 0;height:2px;background:#515151;}
#gnb .all>a span:first-child{width:100%;}
#gnb .all>a span:last-child{width:100%;}
#gnb .all>a:hover span{width:100% !important;background:#111;}*/
#gnb .search{vertical-align:top;margin-left:1.8rem;}
#gnb .search>a{text-indent:-9999px;width:4rem;height:4rem;background:url('/assets/images/common/btnSearch.png') center no-repeat;background-size:2rem 2rem;margin-top:.7rem;padding-right:0;margin-left:0;box-sizing:border-box;}


#gnb>ul>li .depth2{height:0;position:absolute;top:52px;left:0;right:0;background:#fff;border-top:2px solid #0d2c6e;border-bottom:1px solid #0d2c6e;z-index:-1;opacity:0;overflow:hidden;transition-duration:0.5s;background:#fff;}

#gnb>ul>li.active .depth2{height:auto;z-index:100;opacity:1;transition-delay:0.1s;}
#gnb>ul>li .depth2::after{display:block;clear:both;content:'';}
#gnb>ul>li .depth2>ul{max-width:1400px;margin:20px auto;}
#gnb>ul>li .depth2>ul>li{padding:7px 0;box-sizing:border-box;width:20.7%;margin:0 1% 0 3%;}
#gnb>ul>li .depth2>ul::after{display:block;clear:both;content:'';}
#gnb>ul>li .depth2>ul li a{font-family:'notokrRegular'}
#gnb>ul>li .depth2>ul>li>a{display:block;padding:0.6rem 2rem;font-size:1.6rem;word-break:break-all;background:#ebebeb;color:#222;}
#gnb>ul>li .depth2>ul>li>a:hover{background-color:#4a8dcb;transition-duration:0.2s;color:#fff;}
#gnb>ul>li .depth3{margin:1rem 0 0 2rem;}
#gnb>ul>li .depth3 li{display:block;position:relative;margin:0 1rem 0 0;padding-left:1.4rem;}
#gnb>ul>li .depth3 li:after{display:block;content:'';position:absolute;left:2px;top:12px;width:3px;height:3px;background:#4d5473;}
#gnb>ul>li .depth3 li a{color:#777;font-size:1.5rem;}
#gnb>ul>li .depth3 li a:hover{text-decoration:underline;color:#4a8dcb;}

#subVisual{position:relative;height:27rem;width:1903px;margin:auto;}
#subVisual .textWrap{overflow:hidden;position:absolute;left:0;width:49.97%;height:100%;padding-right:1px;color:#fff;z-index:59;}
#subVisual .subVisualBg{position:absolute;top:0;left:0;width:100%;height:100%;z-index:12;}
#subVisual .subVisualBg::after{content:'';position:absolute;width:50%;height:100%;left:0;top:0;background:rgba(74,141,203,1);}
#subVisual .subVisualImg{position:relative;height:100%;z-index:11;}
#subVisual .subVisualImg .copy{position:absolute;right:26rem;bottom:3.8rem;background:rgba(0,0,0,0.4);color:#fff;padding:.5rem 1.5rem;}
#subVisual .subVisualImg.img01{background:#fff url('/assets/images/common/subVisual01.png') no-repeat top right;}
#subVisual .subVisualImg.img02{background:#fff url('/assets/images/common/subVisual02.png') no-repeat top right;}
#subVisual .subVisualImg.img03{background:#fff url('/assets/images/common/subVisual03.png') no-repeat top right;}
#subVisual .subVisualImg.img04{background:#fff url('/assets/images/common/subVisual04.png') no-repeat top right;}
#subVisual .subVisualImg.img05{background:#fff url('/assets/images/common/subVisual05.png') no-repeat top right;}
#subVisual .subVisualImg.img06{background:#fff url('/assets/images/common/subVisual06.png') no-repeat top right;}

#subVisual .subVisualImg.img07{background:#fff url('/assets/images/common/subVisual07.png') no-repeat top right;}
#subVisual .subVisualImg.img08{background:#fff url('/assets/images/common/subVisual08.png') no-repeat top right;}
#subVisual .subVisualImg.img09{background:#fff url('/assets/images/common/subVisual09.png') no-repeat top right;}
#subVisual .subVisualImg.img10{background:#fff url('/assets/images/common/subVisual10.png') no-repeat top right;}


#subVisual .textWrap .titleBox{position:absolute;/*right:75px;*/left:345px;top:50%;margin-top:-60px;z-index:99;}
#subVisual .textWrap .titleBox .title{overflow:hidden;display:inline-block;vertical-align:middle;font-size:4.2rem;margin-right:15px;font-family:'NanumSquare';color:#fff;font-weight:400;letter-spacing:-2.5px;}
#subVisual .textWrap .titleBox .sTitle{overflow:hidden;display:inline-block;vertical-align:middle;font-size:1.8rem;letter-spacing:-1px;line-height:22px;color:white;}
#subVisual .textWrap .titleBox .sTitle .eng{color:#fff;text-transform:uppercase;font-family:'NanumSquare';font-weight:700;letter-spacing:3px;font-size:1.7rem;}

#subVisual .textWrap .titleBox02{margin-top:-70px;}
#subVisual .textWrap .titleBox02 .title{line-height:1.2;}


.snbWrap{position:absolute;top:360px;width:1903px;height:63px;background:#07348c;z-index:60;transition:all .3s ease;}
.snbWrap.fix{position:fixed;bottom:auto;top:0;}
#container .snbWrap .inner{max-width:140rem;}
.snbWrap .home{position:relative;display:block;float:left;width:63px;height:63px;background:#4a8dcb url('/assets/images/common/snbHome.png') 50% 50% no-repeat;background-size:11px 12px;text-indent:-9999px;}
.snbWrap .snbLi::after{clear:both;display:table;content:'';}
.snbWrap .snbLi>li{float:left;position:relative;min-width:240px;height:63px;}
.snbWrap .snbLi .currentMenu{width:100%;height:63px;border:0;background:none;text-align:left;/*outline:none;*/padding-right:50px}
.snbWrap .snbLi .currentMenu::after{content:'';position:absolute;top:50%;right:2rem;width:6px;height:6px;margin-top:-6px;background-color:transparent;border-top:2px solid #fff;border-right:2px solid #fff;transform:rotate(135deg); -moz-transform:rotate(135deg); -ms-transform:rotate(135deg); -o-transform:rotate(135deg); -webkit-transform:rotate(135deg);transition:all .3s;}
.snbWrap .snbLi .currentMenu span{display:block;padding-left:30px;color:#fff;line-height:34px;font-size:15px;}
.snbWrap .snbLi>li.home{min-width:12rem;background-position-x:3rem;}
.snbWrap .snbLi>li.home{text-indent:0;}
.snbWrap .snbLi>li.home .currentMenu span{text-indent:-9999px;}
.snbWrap .snbLi > li.home:after{background:none;}
.snbWrap .snbLi>li.active .currentMenu::after{transform:rotate(-45deg);}
.snbWrap .snbLi > li:after{content:'';position:absolute;top:50%;right:0;width:1px;height:34px;margin-top:-17px;background:rgba(255, 255, 255, .3);}
.snbWrap .snbLi > li > ul{display:none;position:absolute;top:63px;width:100%;padding:10px 0 30px;background:#07348c;z-index:15;}
.snbWrap .snbLi > li.home > ul{background:#4a8dcb;}
.snbWrap .snbLi > li > ul > li{padding:0 27px;}
.snbWrap .snbLi > li > ul > li a{position:relative;display:block;padding:5px 0;border-top:solid 1px rgba(255, 255, 255, .2);font-size:14px;color:white;transition:all .3s;-webkit-transition:background .3s ease;-moz-transition:background .3s ease;-o-transition:background .3s ease;-ms-transition:background .3s ease;}
.snbWrap .snbLi > li > ul > li:first-child a{border-top:0;}
.snbWrap .snbLi > li > ul > li.active a,
.snbWrap .snbLi > li > ul > li a:hover{color:#fff;}

#lnb, #content{/*float:left;*/margin-top:7rem;}

#lnb{width:300px;}
.lnb .lnbDepth2{display:none;}
.lnb>li:first-child{border-top:1px solid #e4e4e4;}
.lnb>li{border-left:1px solid #e4e4e4;border-right:1px solid #e4e4e4;}
.lnb>li>a{color:#1a1a1a;font-size:1.7rem;padding:1.4rem 3rem;display:block;position:relative;border-bottom:1px solid #e4e4e4;}
.lnb>li>a::before{width:10px;height:2px;background-color:#999;content:'';position:absolute;top:2.7rem;right:3rem;}
.lnb>li>a::after{width:2px;height:10px;background-color:#999;content:'';position:absolute;top:2.3rem;right:3.4rem;}
.lnb>li.noDepth>a::before,
.lnb>li.noDepth>a::after{display:none;}
.lnb>li.active>a{border-bottom:none;}
.lnb>li.active>a, .lnb>li:hover>a{color:#fff;background:#383d53;}
.lnb>li.active>a::before, .lnb>li:hover>a::before, .lnb>li:hover>a::after{background-color:#fff;}
.lnb>li.active>a::after{display:none;}
.lnb>li.active .lnbDepth2{display:block;border:1px solid #383d53;margin-top:.2rem;padding:1.5rem 2rem 1.2rem;}
.lnb>li.active{border:none;}
.lnb>li.active:first-child{border:none;}
.lnb>li.active .lnbDepth2 li{position:relative;}
.lnb>li.active .lnbDepth2 a{display:block;padding:.4rem 1rem .4rem 2rem;color:#9a9a9c;font-size:1.5rem;}
.lnb>li.active .lnbDepth2 li.active a, .lnb>li.active .lnbDepth2 li:hover a{color:#383d53;}
.lnb>li.active .lnbDepth2 li.active a::after, .lnb>li.active .lnbDepth2 li:hover a::after{display:block;content:'';position:absolute;left:8px;top:13px;width:3px;height:3px;background:#383d53;}

#content{/*margin-left:6rem;*/width:100%;margin-bottom:5rem;}
#content .headWrap{position:relative;/*border-bottom:2px solid #304050;*/}
#content .headWrap .title{display:block;font-size:4.5rem;color:#263340;font-weight:normal;font-family:'notokrMedium';text-align:center;word-break:keep-all;}
#content .headWrap .btnWrap{position:absolute;right:0;top:50%;margin-top:-2rem;}
.headWrap .btnWrap>button{border:1px solid #dfdfdf;border-radius:4rem;text-indent:-9999px;width:4rem;height:4rem;margin-left:.5rem;}
.btnWrap .btnPrint{background:#fff url('/assets/images/common/btnPrint.png') center no-repeat;background-size:17px 17px;}
.btnWrap .btnVoice{background:#fff url('/assets/images/common/btnVoice.png') center no-repeat;background-size:17px 15px;}

#content .bodyWrap .content{margin:0 0 5rem 0;min-height:50rem;}
.bodyWrap .managerInfo{margin:0;border:1px solid #e5e5e5;/*padding:1.4rem 2.7rem;*/overflow: hidden;}
.bodyWrap .managerInfo:before{content:"";background:url("/assets/images/common/ico_prsn.gif") no-repeat;width:46px;height:47px;float: left;}
.managerInfo .title{display:inline-block;color:#333;font-family:'notokrMedium';font-weight:normal;font-size:2.3rem;margin-right:1.7rem;}
.managerInfo .info{display: inline;margin-top: 15px;float: left;}
.managerInfo .info dt, .managerInfo .info dd{display:inline-block;position:relative;}
.managerInfo .info dt{padding-right:1rem;}
.managerInfo .info dt:first-child {padding-left:2rem}
.managerInfo .info dt::after{content:':';position:absolute;right:2px;}
.managerInfo .info dd{padding-right:3rem;}
.managerInfo .info dd br{display:none;}
.managerInfo .info dd::after{content:'|';position:absolute;right:12px;top:3px;font-size:1rem;}
.managerInfo .info dd:last-child{padding-right:0;}
.managerInfo .info dd:last-child::after{content:'';}
.managerInfo .point{color:#4a8dcb;margin-top:.6rem;}




#footer{background-color:#1f222b;}
#footer .topWrap{background-color:#3b4054;padding:1.6rem 0;/*margin-top:4.5rem;*/}
#footer .topWrap .adSlider, #footer .topWrap .selectWrap{float:left;}
#footer .topWrap .adSlider{width:65%;position:relative;}
#footer .topWrap .adSlider .slide{margin:0 8rem 0 3rem;}
#footer .topWrap .adSlider button{text-indent:-9999px;background-color:#3b4054;border:0;cursor:pointer;width:24px;height:24px;}
#footer .topWrap .adSlider .prev{position:absolute;top:0;left:0;}
#footer .topWrap .adSlider .prev::before{width:9px;height:9px;background-color:transparent;content:'';margin-top:-6px;border-top:2px solid rgba(255, 255, 255, 0.6);border-right:2px solid rgba(255, 255, 255, 0.6);position:absolute;top:50%;right:auto;bottom:auto;left:9px;transform:rotate(-135deg);-moz-transform:rotate(-135deg);-ms-transform:rotate(-135deg);-o-transform:rotate(-135deg);-webkit-transform:rotate(-135deg);}
#footer .topWrap .adSlider .next{position:absolute;top:0;right:5rem;}
#footer .topWrap .adSlider .next::before{width:9px;height:9px;background-color:transparent;content:'';margin-top:-6px;border-top:2px solid rgba(255, 255, 255, 0.6);border-right:2px solid rgba(255, 255, 255, 0.6);position:absolute;top:50%;right:9px;bottom:auto;left:auto;transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);-webkit-transform:rotate(45deg);}
#footer .topWrap .adSlider .play{display:none;}
#footer .topWrap .adSlider .play, #footer .topWrap .adSlider .stop{position:absolute;top:0;right:2rem;}
#footer .topWrap .adSlider .play::before{position:absolute;top:4px;left:7px;width:9px;height:15px;content:'';background:url('/assets/images/common/adSliderBtn.png') 0 0 no-repeat;}
#footer .topWrap .adSlider .stop::before{position:absolute;top:4px;left:8px;width:6px;height:15px;content:'';background:url('/assets/images/common/adSliderBtn.png') -13px 0 no-repeat;}
#footer .topWrap .adSlider li{margin-right:2rem;}
#footer .topWrap .adSlider li a{color:rgba(255, 255, 255, 0.8);}
#footer .topWrap .selectWrap{width:35%;}
#footer .topWrap .selectWrap::after{clear:both;display:table;content:''}
#footer .topWrap .selectWrap .selectLi{float:left;width:50%;position:relative;}
#footer .topWrap .selectWrap .selectLi .open{color:rgba(255, 255, 255, 0.6);background-color:#3b4054;border:0;cursor:pointer;font-size:1.5rem;border-left:1px solid rgba(255, 255, 255, 0.4);padding:0 2rem;width:100%;text-align:left;position:relative;}
#footer .topWrap .selectWrap .selectLi .open::before{width:6px;height:6px;background-color:transparent;content:'';margin-top:-6px;border-top:2px solid #fff;border-right:2px solid #fff;position:absolute;top:50%;right:2rem;bottom:auto;left:auto;transform:rotate(135deg); -moz-transform:rotate(135deg); -ms-transform:rotate(135deg); -o-transform:rotate(135deg); -webkit-transform:rotate(135deg);}
#footer .topWrap .selectWrap .selectLi .open span{color:rgba(255, 255, 255, 0.8);font-size:1.5rem;}
#footer .topWrap .selectWrap .selectLi .wrap{border:1px solid #3b4054;background-color:#fff;position:absolute;bottom:-1.6rem;width:100%;display:none;z-index:2;}
#footer .topWrap .selectWrap .selectLi .wrap p{color:rgba(255, 255, 255, 0.8);background-color:#3b4054;padding:1rem 2rem;margin-bottom:.5rem;}
#footer .topWrap .selectWrap .selectLi .wrap .close{position:absolute;right:.8rem;top:.9rem;width:25px;height:25px;text-indent:-9999px;background-color:#3b4054;border:0;cursor:pointer;}
#footer .topWrap .selectWrap .selectLi .wrap .close::before{width:25px;height:1px;background-color:#fff;content:'';margin:-1px 0 0 -13px;position:absolute;top:50%;left:50%;transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);-webkit-transform:rotate(45deg);}
#footer .topWrap .selectWrap .selectLi .wrap .close::after{width:1px;height:25px;background-color:#fff;content:'';margin:-13px 0 0 -1px;position:absolute;top:50%;left:50%;transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);-webkit-transform:rotate(45deg);}
#footer .topWrap .selectWrap .selectLi .wrap ul{margin:0 1rem 1rem 0;max-height:200px;overflow-x:hidden;overflow-y:scroll;}
#footer .topWrap .selectWrap .selectLi .wrap a{color:#666;padding:.3rem 2rem;display:block;}
#footer .bottWrap{padding:4rem 0;position:relative;}
#footer .bottWrap .link{margin-bottom:2rem;}
#footer .bottWrap .link a, #footer .bottWrap p{color:rgba(255, 255, 255, 0.5);}
#footer .bottWrap .link .point a{color:rgba(253, 206, 41, 0.6);}
#footer .bottWrap .link::after{clear:both;display:table;content:''}
#footer .bottWrap .link li{float:left;padding-right:2.4rem;position:relative;}
#footer .bottWrap .link li::before{content:'';width:1px;height:1.4rem;background:rgba(255, 255, 255, 0.2);position:absolute;top:4px;right:1.2rem;}
#footer .bottWrap .link li:last-child::before{display:none;}
#footer .bottWrap address span{font-style:normal;color:rgba(255, 255, 255, 0.5);}
#footer .bottWrap .markWrap{position:absolute;right:0;bottom:0;}
#footer .bottWrap .markWrap li{display:inline-block;vertical-align:middle;margin:0 .5rem;}

@media all and (max-width : 1920px){
#subVisual, .snbWrap{width:100%;}

}

@media all and (max-width : 1899px){
#subVisual .textWrap .titleBox{left:30%;}
}

@media all and (max-width : 1700px){
#subVisual .textWrap .titleBox{left:20%;}
}

@media all and (max-width : 1420px){
.btn_top{right:3rem;}
.inner{width:100%;max-width:unset;padding:0 3rem;}
#header .utilWrap .logo{left:3rem;}
#gnb{max-width:unset;margin:0 3rem 0 0;}

#lnb, #content .headWrap .btnWrap{display:none;}
#content{margin-left:0;width:100%;}
#content .bodyWrap .content{margin:2.4rem 0;min-height:0;}
.bodyWrap .managerInfo{margin-left:0;}
#footer .bottWrap .markWrap{right:3rem;}
#subVisual, .snbWrap{width:100%;}
#subVisual .textWrap .titleBox{right:auto;left:6rem;}
#subVisual .textWrap .titleBox .title{font-size:3.3rem;}
#subVisual .textWrap .titleBox .sTitle{line-height:1.8rem;}
#subVisual .textWrap .titleBox .sTitle .eng, #subVisual .textWrap .titleBox .sTitle{font-size:1.5rem;}

#subVisual .subVisualImg .copy{right:4rem;}

.header_search{right:77px;}
}

@media all and (max-width : 1280px){
#header .utilWrap .logo{width:240px;height:26px;background-size:240px 26px;top:24px;}

#footer .topWrap .adSlider, #footer .topWrap .selectWrap{width:50%;}
#subVisual .textWrap .titleBox{right:auto;left:3rem;}

}

@media all and (max-width : 1200px){
#gnb>ul>li:first-child>a{margin-left:2rem;}
#gnb>ul>li>a{margin-left:3rem;}

#footer .bottWrap{text-align:center;}
#footer .bottWrap .link{display:inline-block;}
#footer .bottWrap .link li:last-child{padding-right:0;}
#footer .bottWrap .markWrap{position:static;margin-top:2rem;}

#subVisual{height:22rem;}
#subVisual .textWrap .titleBox{margin-top:-50px;}

#container .snbWrap .inner{padding:0;}
.snbWrap{height:auto;width:calc(100% - 60px);margin: 0 30px;position:relative;top:-50px;}
.snbWrap .snbLi>li{width:50%;height:5rem;}
.snbWrap .snbLi .currentMenu{height:5rem;}
.snbWrap .snbLi > li > ul{top:5rem;}
.snbWrap.fix{width:100%;margin:0;}
.snbWrap .snbLi>li:nth-child(even)::after{background:none;}

#subVisual .subVisualImg .copy{right:3rem;bottom:5rem;}
}

@media all and (max-width : 1080px){
#gnb, #header .utilWrap .fr{display:none;}
#header{height:75px;}
#header .utilWrap .inner{padding:0;}
#header .utilWrap .logo{width:199px;height:22px;background-size:199px 22px;top:27px;}

#header .mGnbWrap{display:block;}
.mGnbWrap .btnWrap{position:absolute;right:2.4rem;top:1.7rem;vertical-align:top;}
.mGnbWrap .btnWrap .btnSearch{text-indent:-9999px;display:inline-block;vertical-align:top;width:40px;height:40px;background:url('/assets/images/common/btnSearch.png') center no-repeat;background-size:27px 27px;}
.mGnbWrap .btnWrap .btnAll{margin-left:.8rem;text-indent:-9999px;display:inline-block;vertical-align:top;width:40px;height:40px;background:url('/assets/images/common/btnAll.png') center no-repeat;background-size:27px 20px;border:none;}

.header_search{top:-1px;}
.header_search .btn_search_close{width:75px;height:75px;top:-75px;}
.header_search .search_input span input{height:75px;}
.header_search .search_input .btn_search{background-size:27px 27px;right:22px;top:22px;}
}

@media all and (max-width : 1024px){
#content{margin-top:2rem;}
#content .headWrap .title{font-size:4rem;}
.managerInfo .title{display:block;}
.managerInfo .point{margin-top:0;}
#footer .topWrap .adSlider{width:100%;float:none;}
#footer .topWrap .selectWrap{display:none;}
#footer .topWrap .adSlider .play, #footer .topWrap .adSlider .stop{right:0;}
#footer .topWrap .adSlider .next{right:3rem;}
#footer .topWrap .adSlider .slide{margin-right:6rem;}
#subVisual .textWrap .titleBox{margin-top:-76px;}
#subVisual .textWrap .titleBox .sTitle{display:block;}
.bodyWrap .managerInfo:before {display: none; width: 0; height: 0}
.managerInfo .info dt:first-child {padding-left: 0}
.managerInfo .info {margin-top: 0}
.bodyWrap .managerInfo{padding:1.4rem 2rem;}
}


@media all and (max-width : 768px){
.managerInfo .info dd{padding-right:2rem;}
.managerInfo .info dd::after{display:none;}
#subVisual .textWrap .titleBox{margin-top:-46px;}
#subVisual .textWrap .titleBox .sTitle{display:none;}
}

@media all and (max-width : 736px){
#header .gnbWrap .logo{left:2rem;}
.mGnbWrap .btnWrap{right:1.4rem;}
.subVisualWrap{padding:2.5rem 1rem;}
.subVisualWrap .title{font-size:2.8rem;}
.subVisualWrap .location{margin-top:.2rem;}
.subVisualWrap .location a{font-size:1.4rem;}
.subVisualWrap .location li::before{margin-top:-4px;}
#content{margin-top:0;}
.inner{padding:0 2rem;}
#content .headWrap .title{font-size:3rem;}

.managerInfo .title{font-size:1.8rem;margin-bottom:.2rem;}
#subVisual .textWrap .titleBox{left:2rem;}
.snbWrap{width:calc(100% - 40px);margin: 0 20px;}
}

@media all and (max-width : 640px){
.managerInfo .info dd{padding-right:1rem;}
#footer{font-size:1.4rem;word-break:keep-all;}
#footer .bottWrap .link li{float:none;display:inline;padding:0 .5rem;}
#footer .bottWrap .link li::before{display:none;}

.header_search{right:66px;}
}

@media all and (max-width : 480px){
.btn_top{right:2rem;}
#header .utilWrap .logo{left:2rem;}
.subVisualWrap .title{font-size:2.6rem;}
#content .headWrap .title{font-size:2.4rem;}
.managerInfo .info, .managerInfo .point{font-size:1.4rem;}
.snbWrap{top:-70px;}
.snbWrap .snbLi>li{width:100%;}
.snbWrap .snbLi>li::after{background:none;}

#subVisual .subVisualImg .copy{display:none;}

.header_search{width:100%;right:0;}
.header_search .search_input span input{width:100%;}
}

@media all and (max-width : 460px){
#mGnb{width:100%;}
#mGnb>ul>li>a{font-size:1.7rem;}
#mGnb .depth2>ul>li>a{font-size:1.6rem;letter-spacing:-1px;padding:1.2rem 1rem 1.2rem 0;}
#mGnb .depth3{padding:1rem 0;}
#mGnb .depth2>ul>li>a::before{top:2.4rem;}
#mGnb .depth2>ul>li>a::after{top:1.9rem;}
}

@media all and (max-width : 414px){
#mGnb>ul>li>a{font-size:1.6rem;padding:0 1.2rem;}
}

@media all and (max-width : 360px){
.btn_top{right:1rem;}
#header .utilWrap .logo{left:1rem;}
.mGnbWrap .btnWrap{right:.4rem;}
#mGnb .linkWrap>a{padding:.5rem 1.5rem;}
#mGnb>ul>li>a{font-size:1.5rem;}
#mGnb .depth2>ul>li>a{font-size:1.5rem;}
#mGnb .depth3 li a{font-size:1.4rem;}
.inner{padding:0 1rem;}
#footer .bottWrap .link li{padding:0 .3rem;}
#subVisual .textWrap .titleBox{left:1rem;}
.snbWrap{margin:0 1rem;width:calc(100% - 20px);}

.header_search .btn_search_close{width:55px;right:50px;}

.snbWrap .snbLi .currentMenu span{line-height:1.6;}
}

@media all and (max-width : 320px){

#mGnb .depth2>ul>li>a{padding-right:2rem;}
}
