*{margin:0; padding:0; border:0; box-sizing: border-box; }
html {
	overflow-x: hidden;
	overflow-y: scroll;
}
div {
	display: block;
}
a{text-decoration: none;}
.cf::after{content:''; display: block; clear: both;}
.fl{float:left;}
.fr{float:right;}
.bg1{background-color: #ece9e9;}
.bg2{background-color: #ece9e9;}
.bg3{background-color: #457d85;}
.bg4{background-color: #13555e;}
.bg5{background-color: #2f393a;}
.bg6{background-color: #091c1f;}
li{list-style: none;}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	color: #666;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	font-family: 'notokrRegular', sans-serif;
    line-height: 1.6;
    letter-spacing: -.5px;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}